[gd_scene load_steps=63 format=3 uid="uid://w324y67ih531"]

[ext_resource type="Script" uid="uid://d2gqyo2ftllyh" path="res://Scripts/game.gd" id="1_msr6v"]
[ext_resource type="Script" uid="uid://4ftderbx35rt" path="res://Scripts/Main Character Body2D.gd" id="2_pdlhe"]
[ext_resource type="Script" uid="uid://bp15wqvuys7mg" path="res://Scripts/enemy_1.gd" id="3_g2nhv"]
[ext_resource type="Script" uid="uid://bmtpq8lqtru6q" path="res://Scripts/Main Character Hitbox2D.gd" id="3_msr6v"]
[ext_resource type="Texture2D" uid="uid://6dwu78wp0o7d" path="res://Animation Assets and Icons/IdlePrince.png" id="4_mpr0x"]
[ext_resource type="Texture2D" uid="uid://cuoktglh2x2ua" path="res://Animation Assets and Icons/WalkingPrince.png" id="5_g2nhv"]
[ext_resource type="Texture2D" uid="uid://dhrsvs040gj37" path="res://Animation Assets and Icons/icon.svg" id="7_pdlhe"]
[ext_resource type="Texture2D" uid="uid://dh0evegviu1eb" path="res://Animation Assets and Icons/PunchPrince.png" id="8_chps7"]
[ext_resource type="Texture2D" uid="uid://ocibimq0n8rm" path="res://Animation Assets and Icons/Room1-20251229T151219Z-3-001/Room1/Room1_01.png" id="10_php48"]
[ext_resource type="Texture2D" uid="uid://75v2sdblbb63" path="res://Animation Assets and Icons/Room1-20251229T151219Z-3-001/Room1/Room1_03.png" id="11_bvvsu"]
[ext_resource type="PackedScene" uid="uid://cck4cuw2v1w21" path="res://Game Scene/pause_menu.tscn" id="12_bvvsu"]
[ext_resource type="Texture2D" uid="uid://cge1r6kpgoycp" path="res://Animation Assets and Icons/Room1-20251229T151219Z-3-001/Room1/Room1_02.png" id="12_qci61"]
[ext_resource type="Texture2D" uid="uid://cao8sqwhm14po" path="res://Animation Assets and Icons/Room2-20251229T151306Z-3-001/Room2/Room2_01.png" id="13_ta7r5"]
[ext_resource type="Texture2D" uid="uid://l12hx5fppftq" path="res://Animation Assets and Icons/Room2-20251229T151306Z-3-001/Room2/Room2_02.png" id="14_iu0dc"]
[ext_resource type="Texture2D" uid="uid://g253oggl058r" path="res://Animation Assets and Icons/Room2-20251229T151306Z-3-001/Room2/Room2_03.png" id="15_vygkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu0dc"]
size = Vector2(1298, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vygkl"]
size = Vector2(582, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_php48"]
size = Vector2(205, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvvsu"]
size = Vector2(110, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qci61"]
size = Vector2(43, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly8hs"]
size = Vector2(29, 192.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4576v"]
size = Vector2(117, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebnpu"]
size = Vector2(160, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jjxc"]
size = Vector2(2398, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v2np"]
size = Vector2(1981, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fokcj"]
height = 135.54321

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5iv4"]
size = Vector2(127, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e66iy"]
size = Vector2(73, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3d2m"]
height = 107.480225

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkoj3"]
size = Vector2(94, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chps7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotsf"]
size = Vector2(18.5, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("4_mpr0x")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("4_mpr0x")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc4i"]
atlas = ExtResource("4_mpr0x")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("4_mpr0x")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("4_mpr0x")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswv"]
atlas = ExtResource("4_mpr0x")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyg6"]
atlas = ExtResource("4_mpr0x")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36ub"]
atlas = ExtResource("4_mpr0x")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5m1"]
atlas = ExtResource("4_mpr0x")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5p1p"]
atlas = ExtResource("4_mpr0x")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcbd"]
atlas = ExtResource("4_mpr0x")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jbl"]
atlas = ExtResource("4_mpr0x")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj68"]
atlas = ExtResource("4_mpr0x")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_php48"]
atlas = ExtResource("8_chps7")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvvsu"]
atlas = ExtResource("8_chps7")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qci61"]
atlas = ExtResource("8_chps7")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2nhv"]
atlas = ExtResource("8_chps7")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_chps7"]
atlas = ExtResource("8_chps7")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta7r5"]
atlas = ExtResource("8_chps7")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0dc"]
atlas = ExtResource("8_chps7")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vygkl"]
atlas = ExtResource("8_chps7")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly8hs"]
atlas = ExtResource("8_chps7")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2p71"]
atlas = ExtResource("5_g2nhv")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8c5"]
atlas = ExtResource("5_g2nhv")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b14r"]
atlas = ExtResource("5_g2nhv")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpwn"]
atlas = ExtResource("5_g2nhv")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jdj"]
atlas = ExtResource("5_g2nhv")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvwf"]
atlas = ExtResource("5_g2nhv")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhpj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5p1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj68")
}],
"loop": true,
"name": &"Idle Animation",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_php48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvvsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qci61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2nhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chps7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vygkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8hs")
}],
"loop": false,
"name": &"Punch Animation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2p71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvwf")
}],
"loop": true,
"name": &"Walking Animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta7r5"]
size = Vector2(18.75, 8)

[node name="First Level" type="Node2D"]
script = ExtResource("1_msr6v")
metadata/_edit_vertical_guides_ = [-252.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("12_bvvsu")]

[node name="Room1Tomb" type="StaticBody2D" parent="."]

[node name="Room1FarthestLayer" type="Parallax2D" parent="Room1Tomb"]
scroll_scale = Vector2(0.98, 0.98)

[node name="Sprite2D3" type="Sprite2D" parent="Room1Tomb/Room1FarthestLayer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_php48")

[node name="Room1MidLayer" type="Parallax2D" parent="Room1Tomb"]
scroll_scale = Vector2(0.99, 0.99)

[node name="Sprite2D2" type="Sprite2D" parent="Room1Tomb/Room1MidLayer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_bvvsu")

[node name="Room1ClosestLayer" type="Parallax2D" parent="Room1Tomb"]
texture_filter = 1

[node name="Sprite2D1" type="Sprite2D" parent="Room1Tomb/Room1ClosestLayer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qci61")

[node name="BottomFloor" type="CollisionShape2D" parent="Room1Tomb"]
position = Vector2(-100, 176)
shape = SubResource("RectangleShape2D_iu0dc")

[node name="TopFloor" type="CollisionShape2D" parent="Room1Tomb"]
position = Vector2(-38, 112)
shape = SubResource("RectangleShape2D_vygkl")

[node name="Ceiling1" type="CollisionShape2D" parent="Room1Tomb"]
position = Vector2(-647.5, -31.5)
shape = SubResource("RectangleShape2D_php48")

[node name="Ceiling2" type="CollisionShape2D" parent="Room1Tomb"]
position = Vector2(693, -45.5)
shape = SubResource("RectangleShape2D_bvvsu")

[node name="Ceiling3" type="CollisionShape2D" parent="Room1Tomb"]
position = Vector2(616.5, -65)
shape = SubResource("RectangleShape2D_qci61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1Tomb"]
position = Vector2(664, 97.75)
shape = SubResource("RectangleShape2D_ly8hs")

[node name="VeryBottomFloor" type="CollisionShape2D" parent="Room1Tomb"]
position = Vector2(608.5, 207.5)
shape = SubResource("RectangleShape2D_4576v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room1Tomb"]
position = Vector2(-38, 54.5)
shape = SubResource("RectangleShape2D_ebnpu")

[node name="Room2DragonCorpsee" type="StaticBody2D" parent="."]
position = Vector2(-1950, 41)

[node name="Room2FarthestLayer" type="Parallax2D" parent="Room2DragonCorpsee"]
scroll_scale = Vector2(0.99, 0.99)

[node name="Sprite2D" type="Sprite2D" parent="Room2DragonCorpsee/Room2FarthestLayer"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_ta7r5")

[node name="Room2MidLayer" type="Parallax2D" parent="Room2DragonCorpsee"]

[node name="Sprite2D" type="Sprite2D" parent="Room2DragonCorpsee/Room2MidLayer"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_iu0dc")

[node name="Room2ClosestLayer" type="Parallax2D" parent="Room2DragonCorpsee"]

[node name="Sprite2D" type="Sprite2D" parent="Room2DragonCorpsee/Room2ClosestLayer"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_vygkl")

[node name="Room2Floor" type="CollisionShape2D" parent="Room2DragonCorpsee"]
position = Vector2(1, 122.25)
shape = SubResource("RectangleShape2D_5jjxc")

[node name="Room2TopCeiling" type="CollisionShape2D" parent="Room2DragonCorpsee"]
position = Vector2(12.5, -118)
shape = SubResource("RectangleShape2D_5v2np")

[node name="CeilingCurveLeft" type="CollisionShape2D" parent="Room2DragonCorpsee"]
position = Vector2(-1038, -69)
rotation = 0.3926991
shape = SubResource("CapsuleShape2D_fokcj")

[node name="BottomLeftCeiling" type="CollisionShape2D" parent="Room2DragonCorpsee"]
position = Vector2(-1136.5, 2)
shape = SubResource("RectangleShape2D_u5iv4")

[node name="BottomRightCeiling" type="CollisionShape2D" parent="Room2DragonCorpsee"]
position = Vector2(1162.5, -6.5)
shape = SubResource("RectangleShape2D_e66iy")

[node name="CeilingCurveRight" type="CollisionShape2D" parent="Room2DragonCorpsee"]
position = Vector2(1081, -37)
rotation = -0.7853982
shape = SubResource("CapsuleShape2D_u3d2m")

[node name="Enemy1" type="CharacterBody2D" parent="." groups=["Enemy"]]
position = Vector2(400, 110)
script = ExtResource("3_g2nhv")

[node name="RayCast2D" type="RayCast2D" parent="Enemy1"]
position = Vector2(160, -1)
target_position = Vector2(150, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1"]
position = Vector2(105, -17)
shape = SubResource("RectangleShape2D_lkoj3")

[node name="Sprite2D" type="Sprite2D" parent="Enemy1"]
position = Vector2(105.99999, -18)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_pdlhe")

[node name="AttackArea2D" type="Area2D" parent="Enemy1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1/AttackArea2D"]
position = Vector2(169, -26)
shape = SubResource("RectangleShape2D_chps7")

[node name="Little Prince" type="CharacterBody2D" parent="."]
position = Vector2(106, 52)
script = ExtResource("2_pdlhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Little Prince"]
position = Vector2(0.5, 3)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_iotsf")
script = ExtResource("3_msr6v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Little Prince"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_dhpj7")
animation = &"Punch Animation"
autoplay = "Idle Animation"
frame = 2
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="Little Prince"]

[node name="Dash_timer" type="Timer" parent="Little Prince"]
wait_time = 0.2

[node name="Can_dash_again_timer" type="Timer" parent="Little Prince"]
wait_time = 0.5

[node name="AttackArea" type="Area2D" parent="Little Prince"]
monitoring = false

[node name="Main Character Hurt Box" type="CollisionShape2D" parent="Little Prince/AttackArea"]
position = Vector2(28.375, -3)
shape = SubResource("RectangleShape2D_ta7r5")

[connection signal="timeout" from="Little Prince/Dash_timer" to="Little Prince" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Little Prince/Can_dash_again_timer" to="Little Prince" method="_on_can_dash_again_timer_timeout"]
[connection signal="body_entered" from="Little Prince/AttackArea" to="Little Prince" method="_on_attack_area_body_entered"]
