[gd_scene load_steps=33 format=3 uid="uid://w324y67ih531"]

[ext_resource type="Script" uid="uid://d2gqyo2ftllyh" path="res://Scripts/game.gd" id="1_msr6v"]
[ext_resource type="Script" uid="uid://4ftderbx35rt" path="res://Scripts/Main Character Body2D.gd" id="2_pdlhe"]
[ext_resource type="Script" uid="uid://bmtpq8lqtru6q" path="res://Game Scene/Main Character Hitbox2D.gd" id="3_msr6v"]
[ext_resource type="Texture2D" uid="uid://6dwu78wp0o7d" path="res://Animation Assets and Icons/IdlePrince.png" id="4_mpr0x"]
[ext_resource type="Texture2D" uid="uid://cuoktglh2x2ua" path="res://Animation Assets and Icons/WalkingPrince.png" id="5_g2nhv"]
[ext_resource type="Texture2D" uid="uid://boj8v846xf0uh" path="res://Animation Assets and Icons/ForeGround.png" id="6_chps7"]
[ext_resource type="Texture2D" uid="uid://dhrsvs040gj37" path="res://Animation Assets and Icons/icon.svg" id="7_pdlhe"]
[ext_resource type="PackedScene" uid="uid://cck4cuw2v1w21" path="res://pause_menu.tscn" id="8_lkoj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotsf"]
size = Vector2(18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("4_mpr0x")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("4_mpr0x")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc4i"]
atlas = ExtResource("4_mpr0x")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("4_mpr0x")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("4_mpr0x")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswv"]
atlas = ExtResource("4_mpr0x")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyg6"]
atlas = ExtResource("4_mpr0x")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36ub"]
atlas = ExtResource("4_mpr0x")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5m1"]
atlas = ExtResource("4_mpr0x")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5p1p"]
atlas = ExtResource("4_mpr0x")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcbd"]
atlas = ExtResource("4_mpr0x")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jbl"]
atlas = ExtResource("4_mpr0x")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj68"]
atlas = ExtResource("4_mpr0x")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2p71"]
atlas = ExtResource("5_g2nhv")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8c5"]
atlas = ExtResource("5_g2nhv")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b14r"]
atlas = ExtResource("5_g2nhv")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpwn"]
atlas = ExtResource("5_g2nhv")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jdj"]
atlas = ExtResource("5_g2nhv")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvwf"]
atlas = ExtResource("5_g2nhv")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhpj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5p1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj68")
}],
"loop": true,
"name": &"Idle Animation",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2p71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvwf")
}],
"loop": true,
"name": &"Walking Animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7knny"]
size = Vector2(384, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msr6v"]
size = Vector2(20, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkoj3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_msr6v")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(106, 52)
script = ExtResource("2_pdlhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_iotsf")
script = ExtResource("3_msr6v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.07421874, 0.0640625)
sprite_frames = SubResource("SpriteFrames_dhpj7")
animation = &"Idle Animation"
autoplay = "Idle Animation"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(53, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(53, 0)
shape = SubResource("RectangleShape2D_7knny")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(52.999985, -46.000004)
scale = Vector2(0.064333335, 0.057)
texture = ExtResource("6_chps7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(336, 58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_msr6v")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-46.502846, 17.122952)
rotation = 4.712389
scale = Vector2(0.009195367, 0.05794898)
texture = ExtResource("6_chps7")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(400, 58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_msr6v")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-46.502846, 17.122952)
rotation = 4.712389
scale = Vector2(0.009195367, 0.05794898)
texture = ExtResource("6_chps7")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(450, 58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_msr6v")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-46.502846, 17.122952)
rotation = 4.712389
scale = Vector2(0.009195367, 0.05794898)
texture = ExtResource("6_chps7")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(650, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(53, 0)
shape = SubResource("RectangleShape2D_7knny")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(52.999985, -46.000004)
scale = Vector2(0.064333335, 0.057)
texture = ExtResource("6_chps7")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(874, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("RectangleShape2D_lkoj3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
position = Vector2(2.3543835e-05, 4.7683716e-07)
scale = Vector2(0.17187549, 0.171875)
texture = ExtResource("7_pdlhe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("8_lkoj3")]
