list=[{
"base": &"DropShadow2D",
"class": &"AnimatedDropShadowCaster2D",
"icon": "res://addons/DropShadowCaster2D/Icons/AnimatedDropShadowCaster2D.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/DropShadowCaster2D/AnimatedDropShadowCaster2D.gd"
}, {
"base": &"Node2D",
"class": &"DropShadow2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/DropShadowCaster2D/DropShadow.gd"
}, {
"base": &"DropShadow2D",
"class": &"DropShadowCaster2D",
"icon": "res://addons/DropShadowCaster2D/Icons/DropShadowCaster2D.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/DropShadowCaster2D/DropShadowCaster2D.gd"
}, {
"base": &"Polygon2D",
"class": &"SoftBody2D",
"icon": "res://addons/softbody2d/softbody2d.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/softbody2d/softbody2d.gd"
}, {
"base": &"RigidBody2D",
"class": &"SoftBody2DRigidBody",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/softbody2d/softbody2d_rigidbody.gd"
}, {
"base": &"Node2D",
"class": &"Voronoi2D",
"icon": "res://addons/softbody2d/voronoi_icon.png",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/softbody2d/voronoi2d.gd"
}]
